# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[CAMPER,Liam]
LoseText = A very good battle, indeed!
Pokemon = DIGLETT,10
Pokemon = BONSLY,11
#-------------------------------
[LEADER_Brock,Brock]
Items = FULLRESTORE
LoseText = Ahhhh, aku kalah.
Pokemon = GEODUDE,16
Pokemon = ONIX,19
#-------------------------------
[LEADER_Sabrina,Sabrina]
Items = FULLRESTORE
LoseText = Wow, kamu bisa mengalahkanku.
Pokemon = KADABRA,16
Pokemon = MRMIME,15
Pokemon = VENOMOTH,16
Pokemon = ALAKAZAM,18
#-------------------------------
[LEADER_Blaine,Blaine]
Items = FULLRESTORE
LoseText = Jiwa anak muda memang hebat.
Pokemon = GROWLITHE,16
Pokemon = PONYTA,15
Pokemon = RAPIDASH,16
Pokemon = ARCANINE,18
#-------------------------------
[LEADER_Erika,Erika]
Items = FULLRESTORE
LoseText = Akhirnya ada yang bisa mengalahkanku.
Pokemon = VICTREEBEL,16
Pokemon = TANGELA,15
Pokemon = VILEPLUME,18
#-------------------------------
[LEADER_Giovanni,Giovanni]
Items = FULLRESTORE
LoseText = Jangan sombong anak muda.
Pokemon = RHYHORN,16
Pokemon = DUGTRIO,15
Pokemon = NIDOQUEEN,18
Pokemon = NIDOKING,18
Pokemon = RHYDON,18
#-------------------------------
[TEAMROCKET_M,Grunt,1]
LoseText = You're too good for me!
Pokemon = WEEPINBELL,21
    Shadow = true
#-------------------------------
[TEAMROCKET_F,Grunt,1]
LoseText = You're too good for me!
Pokemon = BURMY,19
Pokemon = WINGULL,19
Pokemon = ELECTABUZZ,20
    Shadow = true
#-------------------------------
[YOUNGSTER,Ben]
LoseText = Aww, I lost.
Pokemon = RATTATA,11
Pokemon = EKANS,11
#-------------------------------
[CAMPER,Jeff]
LoseText = A very good battle, indeed!
Pokemon = SPEAROW,16
Pokemon = SENTRET,16
#-------------------------------
[CAMPER,Jeff,1]
LoseText = You beat me again!
Pokemon = FEAROW,29
Pokemon = FURRET,29
#-------------------------------
[PICNICKER,Susie]
LoseText = Defeated! Oh my!
Pokemon = MEOWTH,18
#-------------------------------
[PICNICKER,Susie,1]
LoseText = Defeated! Oh my!
Pokemon = PERSIAN,32
#-------------------------------
[HIKER,Ford]
LoseText = You're too good for me!
Pokemon = MACHOP,19
#-------------------------------
[FISHERMAN,Andrew]
LoseText = Washed out!
Pokemon = MAGIKARP,14
Pokemon = MAGIKARP,18
#-------------------------------
[BEAUTY,Bridget]
LoseText = My Skitty!
Pokemon = SKITTY,18
#-------------------------------
[LASS,Crissy]
LoseText = You didn't have to win so convincingly!
Pokemon = PLUSLE,17
Pokemon = MINUN,17
#-------------------------------
[COOLCOUPLE,Alice & Bob]
LoseText = Our teamwork failed!
Pokemon = TURTWIG,19
Pokemon = CHIMCHAR,19
#-------------------------------
[POKEMONTRAINER_May,May]
LoseText = ...
Pokemon = COMBUSKEN,19
#-------------------------------
[SWIMMER2_F,Ariel]
LoseText = Washed out!
Pokemon = STARYU,15
Pokemon = GOLDEEN,11
#-------------------------------
[RIVAL1,Blue]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = BULBASAUR,18
#-------------------------------
[RIVAL1,Blue,1]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = CHARMANDER,18
#-------------------------------
[RIVAL1,Blue,2]
LoseText = Not too shabby.
Pokemon = PIDGEOTTO,17
Pokemon = RATTATA,15
Pokemon = SQUIRTLE,18
#-------------------------------
[CHAMPION,Blue]
LoseText = A good battle indeed!
Pokemon = VENUSAUR,63
    Item = SITRUSBERRY
Pokemon = CHARIZARD,63
    Item = SITRUSBERRY
Pokemon = BLASTOISE,63
    Item = SITRUSBERRY
#-------------------------------
[BOCIL, Ilham]
LoseText = Curang!! Kamu pasti nge-cheat ya!!!
Pokemon = BULBASAUR,10
Pokemon = CHARMANDER,12
Pokemon = SQUIRTLE,11
#-------------------------------
[ILMUWAN,Budi]
LoseText = Sepuhh... Ampunn puhh..
Pokemon = BUDEW,10
Pokemon = BRONZONG,12
#-------------------------------
[GENTLE,Doni]
LoseText = Waduh, aku kalah...
Pokemon = SNORLAX,12
    Name = Boboho
    Gender = male
    Moves = DEFENSECURL,SNORE,REST,BODYSLAM
Pokemon = SNORLAX,14
    Name = Concord
    Gender = female
    Shiny = yes
    Moves = SMACKDOWN,BODYSLAM,AMNESIA,HEAVYSLAM